<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScrollScript.cs">
    <Files>
      <File FileName="Assets/Button1Control.cs" Line="9" Column="17" />
      <File FileName="Assets/SelectButtonControl.cs" Line="7" Column="32" />
      <File FileName="Assets/ScrollScript.cs" Line="68" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>