<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelectButtonControl.cs">
    <Files>
      <File FileName="Assets/SelectButtonControl.cs" Line="23" Column="1" />
      <File FileName="Assets/Button1Control.cs" Line="5" Column="28" />
      <File FileName="Assets/ScrollScript.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>