<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Button1Control.cs">
    <Files>
      <File FileName="Assets/ScrollScript.cs" Line="70" Column="21" />
      <File FileName="Assets/SelectButtonControl.cs" Line="14" Column="36" />
      <File FileName="Assets/Button1Control.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>